<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0dp"
        android:fromYScale="0dp"
        android:toXScale="100dp"
        android:toYScale="100dp"
        android:pivotX="10"
        android:pivotY="10">
    </scale>
    <translate
        android:fromYDelta="-99%p"
        android:toYDelta="0%p"
        android:duration="500"
        android:fillAfter="true">
    </translate>
</set>