<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="210dp">

    <ImageButton
        android:id="@+id/imageView100"
        android:layout_width="180dp"

        android:layout_height="180dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/dancer100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView100"
        app:layout_constraintEnd_toEndOf="@+id/imageView100"
        app:layout_constraintStart_toStartOf="@+id/imageView100"
        app:layout_constraintTop_toTopOf="@+id/imageView100">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>